{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuhang2/node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuhang2/node/issues"
  },
  "homepage": "https://github.com/yuhang2/node",
  "dependencies": {
    "async": "^1.4.0",
    "commander": "^2.8.1",
    "httpsync": "0.0.8",
    "request": "^2.60.0"
  }
}
